local function http_result(self, _id, response, extra)
	print("MAWE _id", _id, "url:", response.url)
	pprint(response)
	if response.status == 200 or response.status == 206 then
	-- 	local sound = resource.create_sound()
		print(response.status) -- 200, 304
		print(response.response)
		pprint(response.headers)
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.version = sys.get_config_string('test.sound_type', 'Ogg')
	msg.post("sounds#proxy" .. self.version, "async_load")
	
	profiler.enable_ui(true)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--print("Touch!")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")

		if self.version == 'Web' then
			return
		end
		sound.play("sounds:/sounds#music")
	end
end
